MONI/App.xaml

<Application x:Class="MONI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainView.xaml">
    <Application.Resources>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="KeyboardNavigation.TabNavigation"
              Value="None" />
      <Setter Property="FocusVisualStyle"
              Value="{x:Null}" />
      <Setter Property="AllowDrop"
              Value="True" />
      <Setter Property="HorizontalAlignment"
              Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBoxBase}">
            <Grid>
              <Border Name="Border"
                      CornerRadius="2"
                      Background="White"
                      BorderBrush="#888"
                      BorderThickness="0">
              </Border>
              <ScrollViewer Margin="2"
                            x:Name="PART_ContentHost" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled"
                       Value="False">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#EEE" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#EEE" />
                <Setter Property="Foreground"
                        Value="#888" />
                <Setter Property="IsTabStop"
                        Value="False" />
              </Trigger>
              <Trigger Property="IsReadOnly"
                       Value="True">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#EEE" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#EEE" />
                <Setter Property="IsTabStop"
                        Value="False" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="SnapsToDevicePixels"
              Value="true" />
      <Setter Property="OverridesDefaultStyle"
              Value="true" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="Border"
                    CornerRadius="2"
                    BorderThickness="1"
                    Background="#C0C0C0"
                    BorderBrush="#C0C0C0">
              <ContentPresenter Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused"
                       Value="true">
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#202020" />
              </Trigger>
              <Trigger Property="IsDefaulted"
                       Value="true">
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#202020" />
              </Trigger>
              <Trigger Property="IsMouseOver"
                       Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#808080" />
              </Trigger>
              <Trigger Property="IsPressed"
                       Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#E0E0E0" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#606060" />
              </Trigger>
              <Trigger Property="IsEnabled"
                       Value="false">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#EEEEEE" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#AAAAAA" />
                <Setter Property="Foreground"
                        Value="#888888" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
