MONI/App.xaml

<Application x:Class="MONI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainView.xaml">
  <Application.Resources>
    <Style TargetType="{x:Type Button}"
           x:Key="ImageButtonStyle">
      <Setter Property="SnapsToDevicePixels"
              Value="true" />
      <Setter Property="OverridesDefaultStyle"
              Value="true" />
      <Setter Property="Padding"
              Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="Border">
              <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused"
                       Value="true">
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#202020" />
              </Trigger>
              <Trigger Property="IsPressed"
                       Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#E0E0E0" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#606060" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <LinearGradientBrush x:Key="NormalBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF"
                        Offset="0.0" />
          <GradientStop Color="#CCC"
                        Offset="1.0" />
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF"
                        Offset="0.0" />
          <GradientStop Color="#CCC"
                        Offset="1.0" />
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#CCC"
                        Offset="0.0" />
          <GradientStop Color="#444"
                        Offset="1.0" />
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#CCC"
                        Offset="0.0" />
          <GradientStop Color="#444"
                        Offset="1.0" />
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="Focusable"
              Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Path Name="BorderRepeatButton"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="Gray"
                  Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter TargetName="BorderRepeatButton"
                        Property="Fill"
                        Value="#FFE2E2E2" />
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- RepeatButton im inneren der ScrollBar (nicht Sichtbar)-->
    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="IsTabStop"
              Value="False" />
      <Setter Property="Focusable"
              Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Border Background="Transparent" />

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="IsTabStop"
              Value="False" />
      <Setter Property="Focusable"
              Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border x:Name="BorderThumb"
                    CornerRadius="2"
                    Background="Gray" />
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter TargetName="BorderThumb"
                        Property="Background"
                        Value="#FFE2E2E2" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>

      </Setter>

    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
      <Grid  Background="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition MaxHeight="8" />
          <RowDefinition Height="0.00001*" />
          <RowDefinition MaxHeight="8" />
        </Grid.RowDefinitions>

        <RepeatButton  Grid.Row="0"
                       Style="{StaticResource ScrollBarLineButton}"
                       Height="8"
                       Command="ScrollBar.LineUpCommand"
                       Content="M 0 4 L 8 4 L 4 0 Z" />
        <Track Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="True">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource ScrollBarThumb}"
                   Margin="1,0,1,0"
                   Background="{StaticResource HorizontalNormalBrush}"
                   BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageDownCommand" />
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton Grid.Row="2"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="8"
                      Command="ScrollBar.LineDownCommand"
                      Content="M 0 0 L 4 4 L 8 0 Z" />
      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
      <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MaxWidth="8" />
          <ColumnDefinition Width="0.00001*" />
          <ColumnDefinition MaxWidth="8" />
        </Grid.ColumnDefinitions>

        <RepeatButton Grid.Column="0"
                      Style="{StaticResource ScrollBarLineButton}"
                      Width="8"
                      Command="ScrollBar.LineLeftCommand"
                      Content="M0,4 L8,0 8,8 z" />
        <Track Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="False">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageLeftCommand" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource ScrollBarThumb}"
                   Margin="0,1,0,1"
                   Background="{StaticResource NormalBrush}"
                   BorderBrush="{StaticResource NormalBorderBrush}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageRightCommand" />
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton Grid.Column="2"
                      Style="{StaticResource ScrollBarLineButton}"
                      Width="8"
                      Command="ScrollBar.LineRightCommand"
                      Content="M0,8 L0,0 8,4 z" />
      </Grid>
    </ControlTemplate>

    <!--     ScrollBars Positionieren (HorizontalScrollBar und VerticalScrollBar)  -->
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Style.Triggers>
        <Trigger Property="Orientation"
                 Value="Horizontal">
          <Setter Property="Width"
                  Value="Auto" />
          <Setter Property="Height"
                  Value="8" />
          <Setter Property="Template"
                  Value="{StaticResource HorizontalScrollBar}" />
        </Trigger>
        <Trigger Property="Orientation"
                 Value="Vertical">
          <Setter Property="Width"
                  Value="8" />
          <Setter Property="Height"
                  Value="Auto" />
          <Setter Property="Template"
                  Value="{StaticResource VerticalScrollBar}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Application.Resources>
</Application>
