MONI/MainView.xaml

<Controls:MetroWindow x:Class="MONI.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Util1="clr-namespace:MONI.Util"
                      Title="MONI"
                      Height="800"
                      Width="900"
                      Closing="mv_Closing"
                      PreviewKeyDown="mv_PreviewKeyDown"
                      x:Name="mv"
                      SaveWindowPosition="True"
                      Icon="/MONI;component/Resources/appbar.clock.png">

  <Window.Resources>
    <ResourceDictionary>
      <Util1:DayTypeColorConverter x:Key="dayTypeColorConverter" />
      <Util1:NullToCollapsedConverter x:Key="emptyStringVisibilityConverter" />
      <Util1:DurationBGColorConverter x:Key="durationBgConverter" />
      <Util1:DurationFGColorConverter x:Key="durationFgConverter" />
      <SolidColorBrush x:Key="lightText"
                       Color="DarkSlateGray" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="Resources/Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Controls:MetroWindow.WindowCommands>
    <Controls:WindowCommands>
      <Button Click="GitHub_Button_Click">
        <StackPanel Orientation="Horizontal">
          <Rectangle Width="20"
                     Height="20">
            <Rectangle.Resources>
              <SolidColorBrush x:Key="BlackBrush"
                               Color="White" />
            </Rectangle.Resources>
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_github}" />
            </Rectangle.Fill>
            <Rectangle.ToolTip>
              <ToolTip>
                <TextBlock Text="MONI bei GitHub"></TextBlock>
              </ToolTip>
            </Rectangle.ToolTip>
          </Rectangle>
        </StackPanel>
      </Button>
    </Controls:WindowCommands>
  </Controls:MetroWindow.WindowCommands>
  
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"></ColumnDefinition>
      <ColumnDefinition Width="4*"></ColumnDefinition>
      <ColumnDefinition Width="50"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <TextBlock HorizontalAlignment="Center"
                 Text="Monat: "
                 Foreground="Gray"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Month.Month}"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Month.MonthName, StringFormat='{} ({0})'}"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 Text=", "></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Month.HoursDuration, StringFormat='{}{0:f} h'}"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Month.PreviewHours, StringFormat='{} ({0:f} h)'}"></TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <TextBlock HorizontalAlignment="Center"
                 Text="Woche: "
                 Foreground="Gray"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.WeekOfYear}"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 Text=", "></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.HoursDuration, StringFormat='{}{0:f} h'}"></TextBlock>
    </StackPanel>
    <Button Grid.Column="0"
            Grid.Row="2"
            Content="&lt;"
            Margin="10 -1 1 1"
            Command="{Binding ElementName=mv, Path=ViewModel.PreviousWeekCommand}"></Button>
    <ScrollViewer Grid.Row="2"
                  Grid.Column="1">
      <!-- days -->
      <ItemsControl ItemsSource="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Days}"
                    Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
          <!-- this is a day -->
          <DataTemplate>
            <Border BorderThickness="1"
                    Background="{Binding DayType, Converter={StaticResource dayTypeColorConverter}}"
                    Margin="1"
                    Padding="1"
                    SnapsToDevicePixels="True">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"
                                    SharedSizeGroup="Labels"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="0 4 0 0"
                           Text="{Binding DayOfWeek}"
                           Foreground="{StaticResource lightText}"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding SpecialDate.Name}"
                           Foreground="{StaticResource lightText}"
                           FontWeight="Bold"
                           Visibility="{Binding SpecialDate, Converter={StaticResource emptyStringVisibilityConverter}}"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="{Binding Day}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="{Binding HoursDuration, StringFormat='{}{0:f} h'}"
                           FontWeight="Bold"
                           Padding="3 0 3 0"
                           Foreground="{Binding HoursDuration, Converter={StaticResource durationFgConverter}}"
                           Background="{Binding HoursDuration, Converter={StaticResource durationBgConverter}}"
                           HorizontalAlignment="Center"></TextBlock>

                <TextBox Loaded="TextBox_Loaded"
                         Grid.Column="1"
                         Grid.Row="0"
                         Grid.RowSpan="3"
                         Margin="3,2,2,2"
                         Tag="{Binding}"
                         AcceptsReturn="True"
                         Text="{Binding OriginalString, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <!-- day items -->
                <ItemsControl Grid.Column="1"
                              Grid.Row="3"
                              Grid.RowSpan="2"
                              Margin="3,2,2,2"
                              ItemsSource="{Binding Items}"
                              IsTabStop="False"
                              Grid.IsSharedSizeScope="True">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="1" />
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="2" />
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="3" />
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="4" />
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="5" />
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="6" />
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="7" />
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="8" />
                          <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="9" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   TextAlignment="Right"
                                   Text="{Binding Start}"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                                   Text=" => "
                                   Foreground="{StaticResource lightText}" />
                        <TextBlock Grid.Column="2"
                                   TextAlignment="Right"
                                   Text="{Binding End}"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="3"
                                   Text=" : "
                                   Foreground="{StaticResource lightText}" />
                        <TextBlock Grid.Column="4"
                                   Text="{Binding Project}"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="5"
                                   Text="-"
                                   Foreground="{StaticResource lightText}" />
                        <TextBlock Grid.Column="6"
                                   Text="{Binding Position}"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="7"
                                   Text="=>"
                                   Foreground="{StaticResource lightText}" />
                        <TextBlock Grid.Column="8"
                                   Text="{Binding Description}"
                                   Foreground="{StaticResource lightText}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <Button Grid.Column="2"
            Grid.Row="2"
            Content="&gt;"
            Margin="1 -1 10 1"
            Command="{Binding ElementName=mv, Path=ViewModel.NextWeekCommand}"></Button>

    <TextBlock Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center"
               FontWeight="Bold">Shortcuts</TextBlock>
    <ItemsControl Grid.Column="3"
                  Grid.Row="2"
                  Margin="0 1 0 0"
                  ItemsSource="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Month.ShortCutStatistic}"
                  HorizontalContentAlignment="Stretch">
      <ItemsControl.ItemTemplate>
        <!-- shortcut -->
        <DataTemplate>
          <Border BorderThickness="1"
                  BorderBrush="#FFF3EDED"
                  Background="#FFF3EDED"
                  Margin="1"
                  Padding="1"
                  SnapsToDevicePixels="True">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0"
                         Text="{Binding Key}"
                         FontWeight="Bold"
                         FontSize="14" />
              <TextBlock Grid.Row="1"
                         Text="{Binding Value.Expansion}"
                         Foreground="Gray"
                         FontSize="10"
                         Margin="10 0 0 0" />
              <TextBlock Grid.Column="1"
                         Grid.RowSpan="2"
                         VerticalAlignment="Center"
                         Text="{Binding Value.UsedInMonth}"
                         Foreground="Gray"
                         FontWeight="Bold"
                         FontSize="20"
                         Margin="10 0 0 0" />
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock Grid.Column="4"
               Grid.Row="1"
               HorizontalAlignment="Center"
               FontWeight="Bold">Project-Hitlist</TextBlock>
    <ItemsControl Grid.Column="4"
                  Grid.Row="2"
                  Margin="0 1 0 0"
                  ItemsSource="{Binding ElementName=mv, Path=ViewModel.WorkYear.ProjectHitlist}"
                  HorizontalContentAlignment="Stretch">
      <ItemsControl.ItemTemplate>
        <!-- shortcut -->
        <DataTemplate>
          <Border BorderThickness="1"
                  BorderBrush="#FFF3EDED"
                  Background="#FFF3EDED"
                  Margin="1"
                  Padding="1"
                  SnapsToDevicePixels="True">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0"
                         Text="{Binding Key}"
                         FontWeight="Bold"
                         FontSize="14" />
              <TextBlock Grid.Row="1"
                         Text="{Binding LastUsedDescription}"
                         Foreground="Gray"
                         FontSize="10"
                         Margin="10 0 0 0" />
              <TextBlock Grid.Column="1"
                         Grid.RowSpan="2"
                         VerticalAlignment="Center"
                         Text="{Binding Count}"
                         Foreground="Gray"
                         FontWeight="Bold"
                         FontSize="20"
                         Margin="10 0 0 0" />
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Controls:MetroWindow>