MONI/Views/PNSearchFlyout.xaml

<controls:Flyout x:Class="MONI.Views.PNSearchFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ViewModels="clr-namespace:MONI.ViewModels"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:valueConverter="clr-namespace:MONI.ValueConverter"
                 x:Name="pnSearchView"
                 d:DataContext="{d:DesignInstance ViewModels:PNSearchViewModel}"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 RenderOptions.ClearTypeHint="Enabled"
                 TextOptions.TextFormattingMode="Display"
                 mc:Ignorable="d">

    <controls:Flyout.Resources>
        <Style BasedOn="{StaticResource MONIMetroFlyoutTextBox}" TargetType="{x:Type TextBox}" />

        <DataTemplate x:Key="ProjectDataTemplate" DataType="{x:Type ViewModels:ProjectNumber}">
            <Border Margin="0 0 0 2"
                    Padding="2"
                    Background="DimGray"
                    CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="1"
                           Padding="0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Stretch"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Gainsboro">
                        <MultiBinding Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
                            <Binding Path="Number" />
                            <Binding ElementName="pnSearchView" Path="DataContext.SearchText" />
                        </MultiBinding>
                    </Label>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="4 1"
                           Padding="0"
                           FontSize="12"
                           Foreground="Gainsboro">
                        <MultiBinding Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
                            <Binding Path="Description" />
                            <Binding ElementName="pnSearchView" Path="DataContext.SearchText" />
                        </MultiBinding>
                    </Label>

                    <iconPacks:PackIconMaterial Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Width="22"
                                                Height="22"
                                                Margin="5 0 0 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#FF672F"
                                                Kind="AlertOctagon"
                                                ToolTip="Projektnummer nicht mehr aktuell!"
                                                Visibility="{Binding IsOld, Mode=OneWay, Converter={StaticResource false2CollapsedConverter}}" />

                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="24"
                            Height="24"
                            Margin="2"
                            Padding="0"
                            VerticalAlignment="Center"
                            controls:ControlsHelper.CornerRadius="2"
                            Click="AddAsShortcut_OnClick"
                            Content="{iconPacks:Material Plus, Width=12, Height=12}"
                            Foreground="#CC119EDA"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroButton}"
                            Tag="{Binding}"
                            ToolTip="Neuen Shortcut erstellen" />
                </Grid>
            </Border>
        </DataTemplate>
    </controls:Flyout.Resources>

    <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=searchTextBox}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="4"
                   Text="Alte Projektnummern verbergen" />
        <controls:ToggleSwitch Grid.Row="1"
                               Margin="4"
                               Padding="5 0"
                               IsChecked="{Binding Path=FilterOldProjectsOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               OffLabel="Aus"
                               OnLabel="Ein"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
            <controls:ToggleSwitch.ContentTemplate>
                <DataTemplate>
                    <TextBlock Margin="10 0" Text="{Binding}" />
                </DataTemplate>
            </controls:ToggleSwitch.ContentTemplate>
        </controls:ToggleSwitch>

        <TextBox x:Name="searchTextBox"
                 Grid.Row="2"
                 Margin="0 4"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark="Suche..."
                 Focusable="True"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

        <!--  without setting MaxHeight we loose the listbox virtualization!!!  -->
        <ListBox Grid.Row="3"
                 Margin="0 2"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 FocusVisualStyle="{x:Null}"
                 Focusable="False"
                 IsTextSearchEnabled="False"
                 ItemContainerStyle="{DynamicResource MetroFlyoutListBoxItem}"
                 ItemTemplate="{StaticResource ProjectDataTemplate}"
                 ItemsSource="{Binding Results, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{DynamicResource VirtualisedMetroListBox}" />

        <Button Grid.Row="4"
                Command="{Binding CancelCommand, Mode=OneWay}"
                Content="Schließen" />

    </Grid>

</controls:Flyout>