MONI/Views/PNSearchFlyout.xaml

<controls:Flyout x:Class="MONI.Views.PNSearchFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ViewModels="clr-namespace:MONI.ViewModels"
                 xmlns:valueConverter="clr-namespace:MONI.ValueConverter"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 d:DataContext="{d:DesignInstance ViewModels:PNSearchViewModel}"
                 x:Name="pnSearchView">

  <controls:Flyout.Resources>
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MONIMetroFlyoutTextBox}" />

    <DataTemplate x:Key="ProjectDataTemplate"
                  DataType="{x:Type ViewModels:ProjectNumber}">
      <Border Background="DimGray"
              CornerRadius="2"
              Margin="0 0 0 2"
              Padding="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Grid.Column="0"
                 Grid.Row="0"
                 Margin="1"
                 Padding="0"
                 FontSize="18"
                 FontWeight="Bold"
                 Foreground="Gainsboro">
            <MultiBinding Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
              <Binding Path="Number" />
              <Binding ElementName="pnSearchView"
                       Path="DataContext.SearchText" />
            </MultiBinding>
          </Label>
          <Label Grid.Column="0"
                 Grid.Row="1"
                 Margin="1"
                 Padding="0"
                 FontSize="12"
                 Foreground="Gainsboro">
            <MultiBinding Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
              <Binding Path="Description" />
              <Binding ElementName="pnSearchView"
                       Path="DataContext.SearchText" />
            </MultiBinding>
          </Label>

          <iconPacks:PackIconMaterial Grid.Column="1"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Margin="5 0 0 0"
                                      Width="22"
                                      Height="22"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Kind="AlertOctagon"
                                      Foreground="#FF672F"
                                      Visibility="{Binding IsOld, Mode=OneWay, Converter={StaticResource false2CollapsedConverter}}"
                                      ToolTip="Projektnummer nicht mehr aktuell!" />

          <Button Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Width="22"
                  Height="22"
                  Margin="5 0 0 0"
                  Style="{StaticResource ImageButtonStyle}"
                  Content="{iconPacks:PackIconMaterial PlusBox, Width=22, Height=22}"
                  Foreground="#CC119EDA"
                  Click="AddAsShortcut_OnClick"
                  Tag="{Binding}"
                  ToolTip="Neuen Shortcut erstellen" />
        </Grid>
      </Border>
    </DataTemplate>
  </controls:Flyout.Resources>

  <Grid Margin="10"
        FocusManager.FocusedElement="{Binding ElementName=searchTextBox}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Margin="4"
               Text="Alte Projektnummern verbergen" />
    <controls:ToggleSwitch Grid.Row="1"
                           Margin="4"
                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                           OnLabel="Ein"
                           OffLabel="Aus"
                           IsChecked="{Binding Path=FilterOldProjectsOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Padding="5 0">
      <controls:ToggleSwitch.ContentTemplate>
        <DataTemplate>
          <TextBlock Margin="10 0"
                     Text="{Binding}" />
        </DataTemplate>
      </controls:ToggleSwitch.ContentTemplate>
    </controls:ToggleSwitch>

    <TextBox Grid.Row="2"
             Margin="4"
             Focusable="True"
             x:Name="searchTextBox"
             controls:TextBoxHelper.Watermark="Suche..."
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

    <!-- without setting MaxHeight we loose the listbox virtualization!!! -->
    <ListBox Grid.Row="3"
             Margin="0 2"
             FocusVisualStyle="{x:Null}"
             Focusable="False"
             Background="Transparent"
             IsTextSearchEnabled="False"
             Style="{DynamicResource VirtualisedMetroListBox}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding Results, Mode=OneWay}"
             ItemContainerStyle="{DynamicResource MetroFlyoutListBoxItem}"
             ItemTemplate="{StaticResource ProjectDataTemplate}" />

    <Button Grid.Row="4"
            Content="Schließen"
            Command="{Binding CancelCommand, Mode=OneWay}" />

  </Grid>

</controls:Flyout>