MONI/Views/PNSearchView.xaml

<UserControl x:Class="MONI.Views.PNSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MONI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PNSearchViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MONI;component/Resources/Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </UserControl.Resources>
      
      <Grid Width="400"
        Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Grid.Column="0"
           Grid.Row="0">
      Suchen
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="0"
             Margin="2"
             Focusable="True"
             x:Name="searchTextBox"
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
    </TextBox>

    <ListBox Grid.Column="0"
             Grid.ColumnSpan="2"
             Grid.Row="1"
             HorizontalContentAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Results}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Background="DimGray" CornerRadius="2" Margin="0 0 0 2" Padding="2">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <TextBlock Grid.Column="0"
                         Grid.Row="0"
                         Text="{Binding Number}"
                         FontSize="18"
                         FontWeight="Bold"
                         Foreground="Gainsboro">
              </TextBlock>
              <TextBlock Grid.Column="0"
                         Grid.Row="1"
                         Text="{Binding Description}"
                         FontSize="10"
                         TextTrimming="CharacterEllipsis"
                         Foreground="Gainsboro">
              </TextBlock>

              <Button
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="13"
                Height="20"
                Margin="10 0 0 0"
                Style="{StaticResource ImageButtonStyle}"
                Click="AddAsShortcut_OnClick"
                Tag="{Binding}">
                <Button.ToolTip>
                  <ToolTip>
                    <TextBlock Text="Neuen Shortcut erstellen"
                               Foreground="White">
                    </TextBlock>
                  </ToolTip>
                </Button.ToolTip>
                <Rectangle Width="10"
                           Height="20">
                  <Rectangle.Resources>
                    <SolidColorBrush x:Key="BlackBrush"
                                     Color="#CC119EDA" />
                  </Rectangle.Resources>
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_location_add}" />
                  </Rectangle.Fill>
                </Rectangle>
              </Button>
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Button Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Command="{Binding CancelCommand, Mode=OneWay}">
      Schließen
    </Button>

  </Grid>

</UserControl>