MONI/Views/PositionSearchView.xaml

<UserControl x:Class="MONI.Views.PositionSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MONI.ViewModels" xmlns:valueConverter="clr-namespace:MONI.ValueConverter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PNSearchViewModel}"
             x:Name="pnSearchView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MONI;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ProjectDataTemplate"
                          DataType="{x:Type ViewModels:ProjectNumber}">
                <Border Background="DimGray"
                        CornerRadius="2"
                        Margin="0 0 0 2"
                        Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom"
                                   Foreground="Gainsboro">
                            <ContentControl>
                                <ContentControl.Content>
                                    <MultiBinding
                                        Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
                                        <Binding Path="Number" />
                                        <Binding ElementName="posNumSearchTextBox" Path="Text" />
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="18"
                                   VerticalAlignment="Bottom"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="Gainsboro">
                            <ContentControl>
                                <ContentControl.Content>
                                    <MultiBinding
                                        Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
                                        <Binding Path="Customer" />
                                        <Binding ElementName="posNumSearchTextBox" Path="Text" />
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                        </TextBlock>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   FontSize="10"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="Gainsboro">
                            <ContentControl>
                                <ContentControl.Content>
                                    <MultiBinding
                                        Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
                                        <Binding Path="Description" />
                                        <Binding ElementName="posNumSearchTextBox" Path="Text" />
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                        </TextBlock>

                        <Button Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="13"
                                Height="20"
                                Margin="10 0 0 0"
                                Style="{StaticResource ImageButtonStyle}"
                                Click="AddAsShortcut_OnClick"
                                Tag="{Binding}"
                                ToolTip="Neuen Shortcut erstellen">
                            <Rectangle Width="10"
                                       Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush"
                                                     Color="#CC119EDA" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_location_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="400"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0">
            Suchen
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="2"
                 Focusable="True"
                 x:Name="posNumSearchTextBox"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <!-- without setting MaxHeight we loose the listbox virtualization!!! -->
        <ListBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 MaxHeight="{Binding ElementName=pnSearchView, Path=ActualHeight, Mode=OneWay}"
                 FocusVisualStyle="{x:Null}"
                 Background="Transparent"
                 IsTextSearchEnabled="False"
                 Style="{DynamicResource VirtualisedMetroListBox}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Results, Mode=OneWay}"
                 ItemContainerStyle="{DynamicResource MetroFlyoutListBoxItem}"
                 ItemTemplate="{StaticResource ProjectDataTemplate}" />

        <Button Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding CancelCommand, Mode=OneWay}">
            Schließen
        </Button>

    </Grid>

</UserControl>