MONI/Views/PositionSearchFlyout.xaml

<controls:Flyout x:Class="MONI.Views.PositionSearchFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ViewModels="clr-namespace:MONI.ViewModels"
                 xmlns:valueConverter="clr-namespace:MONI.ValueConverter"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 d:DataContext="{d:DesignInstance ViewModels:PositionSearchViewModel}"
                 x:Name="pnSearchView">

  <controls:Flyout.Resources>
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MONIMetroFlyoutTextBox}" />

    <DataTemplate x:Key="PositionDataTemplate"
                  DataType="{x:Type ViewModels:PositionNumber}">
      <Border Background="DimGray"
              CornerRadius="2"
              Margin="0 0 0 2"
              Padding="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Grid.Column="0"
                 Grid.Row="0"
                 FontSize="18"
                 Margin="1"
                 Padding="0"
                 FontWeight="Bold"
                 VerticalAlignment="Bottom"
                 Foreground="Gainsboro">
            <MultiBinding Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
              <Binding Path="Number" />
              <Binding ElementName="searchTextBox"
                       Path="Text" />
            </MultiBinding>
          </Label>
          <Label Grid.Column="1"
                 Grid.Row="0"
                 Margin="1"
                 Padding="0"
                 FontSize="16"
                 VerticalAlignment="Bottom"
                 Foreground="Gainsboro">
            <MultiBinding Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
              <Binding Path="Customer" />
              <Binding ElementName="searchTextBox"
                       Path="Text" />
            </MultiBinding>
          </Label>
          <Label Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="1"
                 Padding="0"
                 FontSize="12"
                 Foreground="Gainsboro">
            <MultiBinding Converter="{x:Static valueConverter:HighLightSearchTextConverter.Instance}">
              <Binding Path="Description" />
              <Binding ElementName="searchTextBox"
                       Path="Text" />
            </MultiBinding>
          </Label>

          <Button Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Width="16"
                  Height="20"
                  Margin="10 0 0 0"
                  Style="{StaticResource ImageButtonStyle}"
                  Content="{iconPacks:PackIconMaterial BookmarkPlus}"
                  Foreground="#CC119EDA"
                  Click="AddAsShortcut_OnClick"
                  Tag="{Binding}"
                  ToolTip="Neuen Shortcut erstellen" />
        </Grid>
      </Border>
    </DataTemplate>
  </controls:Flyout.Resources>

  <Grid Margin="10"
        FocusManager.FocusedElement="{Binding ElementName=searchTextBox}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0"
             Margin="2"
             Focusable="True"
             x:Name="searchTextBox"
             controls:TextBoxHelper.Watermark="Suche..."
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=250}" />

    <!-- without setting MaxHeight we loose the listbox virtualization!!! -->
    <ListBox Grid.Row="1"
             Margin="0 2"
             FocusVisualStyle="{x:Null}"
             Background="Transparent"
             IsTextSearchEnabled="False"
             Style="{DynamicResource VirtualisedMetroListBox}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding Results, Mode=OneWay}"
             ItemContainerStyle="{DynamicResource MetroFlyoutListBoxItem}"
             ItemTemplate="{StaticResource PositionDataTemplate}" />

    <Button Grid.Row="2"
            Content="Schließen"
            Command="{Binding CancelCommand, Mode=OneWay}" />

  </Grid>

</controls:Flyout>