MONI/Views/ShortcutView.xaml

<UserControl x:Class="MONI.Views.ShortcutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MONI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:ShortcutViewModel}">

  <Grid Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Grid.Column="0"
           Grid.Row="0">Shortcut</Label>
    <TextBox Grid.Column="1"
             Grid.Row="0"
             Margin="2"
             Focusable="True"
             x:Name="shortcutTextBox"
             IsEnabled="{Binding IsNew, Mode=OneWay}"
             Text="{Binding ShortCutKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

    <Label Grid.Column="0"
           Grid.Row="1">Shortcut Gruppe</Label>
    <ComboBox Grid.Column="1"
              Grid.Row="1"
              Margin="2"
              Focusable="True"
              IsEditable="True"
              x:Name="shortcutGroupComboBox"
              ItemsSource="{Binding MoniSettings.ParserSettings.ShortCutGroups, Mode=OneWay}"
              SelectedItem="{Binding ShortCutGroup, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
              DisplayMemberPath="Key"
              SelectedValuePath="Key"
              SelectedValue="{Binding ShortCutGroupKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></ComboBox>

    <Label Grid.Column="0"
           Grid.Row="2">Ersetzung</Label>
    <TextBox Grid.Column="1"
             Grid.Row="2"
             Margin="2"
             Focusable="True"
             x:Name="expansionTextBox"
             Text="{Binding Model.Expansion, UpdateSourceTrigger=PropertyChanged}"></TextBox>

    <Label Grid.Column="0"
           Grid.Row="3">Ganzen Tag ersetzen</Label>
    <CheckBox Grid.Column="1"
              Grid.Row="3"
              Margin="2"
              VerticalAlignment="Center"
              IsChecked="{Binding Model.WholeDayExpansion, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

    <UniformGrid Grid.Column="0"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 Columns="2">
      <Button Command="{Binding CancelCommand, Mode=OneWay}">Abbrechen</Button>
      <Button Command="{Binding SaveCommand, Mode=OneWay}">Speichern</Button>
    </UniformGrid>

  </Grid>

</UserControl>
