MONI/Views/UpdateInfoFlyout.xaml

<controls:Flyout x:Class="MONI.Views.UpdateInfoFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ViewModels="clr-namespace:MONI.ViewModels"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 d:DataContext="{d:DesignInstance ViewModels:UpdateInfoViewModel}">

  <controls:Flyout.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type TextBox}"
             BasedOn="{StaticResource MONIMetroFlyoutTextBox}" />
    </ResourceDictionary>
  </controls:Flyout.Resources>

  <Grid Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label Grid.Column="0"
           Grid.Row="0"
           Content="Es steht eine neue Version zur Verfügung:" />
    <TextBlock Grid.Column="1"
               Grid.Row="0"
               Margin="2"
               Focusable="True"
               FontWeight="Bold"
               Text="{Binding UpdateInfo.Version, UpdateSourceTrigger=PropertyChanged}" />

    <Label Grid.Column="0"
           Grid.Row="1"
           Content="Hier herunterladen:" />
    <Button Grid.Column="1"
            Grid.Row="1"
            Content="Download"
            Click="ButtonBase_OnClick" />

    <Label Grid.Column="0"
           Grid.Row="2"
           Content="Änderungen:" />
    <ItemsControl Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  ItemsSource="{Binding UpdateInfo.Changes}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="DimGray"
                  CornerRadius="2"
                  Margin="20 0 0 2"
                  Padding="8">
            <TextBlock Text="{Binding}"
                       TextWrapping="Wrap"
                       Foreground="Gainsboro" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Schließen"
            Command="{Binding CancelCommand, Mode=OneWay}" />

  </Grid>

</controls:Flyout>