MONI/Views/UpdateInfoView.xaml

<UserControl x:Class="MONI.Views.UpdateInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MONI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:UpdateInfoViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Width="400"
        Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Grid.Column="0"
           Grid.Row="0">
      Es steht eine neue Version zur Verfügung:
    </Label>
    <TextBlock Grid.Column="1"
               Grid.Row="0"
               Margin="2"
               Focusable="True"
               FontWeight="Bold"
               Text="{Binding UpdateInfo.Version, UpdateSourceTrigger=PropertyChanged}">
    </TextBlock>

    <Label Grid.Column="0"
           Grid.Row="1">
      Hier herunterladen:
    </Label>
    <Button Grid.Column="1"
            Grid.Row="1"
            Content="Download"
            Click="ButtonBase_OnClick"></Button>

    <Label Grid.Column="0"
           Grid.Row="2">
      Änderungen:
    </Label>
    <ItemsControl Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  ItemsSource="{Binding UpdateInfo.Changes}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="DimGray"
                  CornerRadius="2"
                  Margin="20 0 0 2"
                  Padding="8">
            <TextBlock Grid.Row="0"
                       Text="{Binding}"
                       TextWrapping="Wrap"
                       Foreground="Gainsboro" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Command="{Binding CancelCommand, Mode=OneWay}">
      Schließen
    </Button>

  </Grid>

</UserControl>