MONI/Views/ViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior"
                    xmlns:data="clr-namespace:MONI.Data"
                    xmlns:valueConverter="clr-namespace:MONI.ValueConverter">

    <!--  this is a day of a month  -->
    <DataTemplate x:Key="DayOfMonthDataTemplate" DataType="{x:Type data:WorkDay}">
        <Grid>
            <attachedCommandBehavior:CommandBehaviorCollection.Behaviors>
                <attachedCommandBehavior:BehaviorBinding Action="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ViewModel.GoToDay, Mode=OneWay}"
                                                         CommandParameter="{Binding Mode=OneWay}"
                                                         Event="PreviewMouseLeftButtonUp" />
            </attachedCommandBehavior:CommandBehaviorCollection.Behaviors>

            <Border x:Name="dayBorder"
                    Margin="1 0 0 1"
                    Padding="1"
                    Background="{Binding DayType, Converter={x:Static valueConverter:DayTypeColorConverter.Instance}}"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="{StaticResource lightText}"
                               Text="{Binding Day}" />
                    <TextBlock Grid.Row="1"
                               Padding="3 0 3 0"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{StaticResource lightText}"
                               Text="{Binding HoursDuration, StringFormat='{}{0:f}'}" />
                </Grid>
            </Border>
            <UniformGrid Columns="2" IsHitTestVisible="False">
                <Grid>
                    <Polygon Margin="1 2"
                             Fill="#CC119EDA"
                             Points="0,0 0,10 5,5 0,0"
                             Stretch="Fill"
                             Visibility="{Binding IsToday, Converter={StaticResource false2CollapsedConverter}}" />
                    <Polygon Margin="1 2"
                             Points="0,0 0,10 5,5 0,0"
                             Stretch="Fill"
                             Stroke="#CC1130DA"
                             StrokeThickness="1"
                             Visibility="{Binding FocusMe, Converter={StaticResource false2CollapsedConverter}}" />
                </Grid>
            </UniformGrid>
        </Grid>
    </DataTemplate>

    <!--  used at usage history graph  -->
    <DataTemplate x:Key="UsageHistoryDayDataTemplate" DataType="{x:Type data:UsageInfo}">
        <Rectangle Height="{Binding Hours, Converter={x:Static valueConverter:ScaleDoubleConverter.Instance}, ConverterParameter=2}"
                   Margin="1"
                   VerticalAlignment="Bottom"
                   Fill="{Binding IsToday, Converter={x:Static valueConverter:TodayColorConverter.Instance}}"
                   IsHitTestVisible="False"
                   SnapsToDevicePixels="True" />
    </DataTemplate>

</ResourceDictionary>