MONI/Resources/Controls.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MetroFlyoutListBoxItem"
         TargetType="{x:Type ListBoxItem}"
         BasedOn="{StaticResource MetroListBoxItem}">

    <!-- Setting OverridesDefaultStyle to True in your ItemContainerStyle will also fix
        System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=VerticalContentAlignment; DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'VerticalContentAlignment' (type 'VerticalAlignment')
        System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=HorizontalContentAlignment; DataItem=null; target element is 'ListBoxItem' (Name=''); target property is 'HorizontalContentAlignment' (type 'HorizontalAlignment')
      -->
    <Setter Property="OverridesDefaultStyle"
            Value="True" />
    <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
    <Setter Property="VerticalContentAlignment"
            Value="Stretch" />

    <!--  original style -->
    <!--    <Setter Property="MinHeight"-->
    <!--            Value="25" />-->
    <!--    <Setter Property="Margin"-->
    <!--            Value="0" />-->
    <!--    <Setter Property="Template">-->
    <!--      <Setter.Value>-->
    <!--        <ControlTemplate TargetType="{x:Type ListBoxItem}">-->
    <!--          <Border x:Name="Border"-->
    <!--                  Background="{TemplateBinding Background}"-->
    <!--                  SnapsToDevicePixels="True">-->
    <!--            <ContentPresenter Margin="5, 0, 0, 0"-->
    <!--                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
    <!--          </Border>-->
    <!--          <ControlTemplate.Triggers>-->
    <!--            <Trigger Property="IsSelected"-->
    <!--                     Value="True">-->
    <!--              <Setter TargetName="Border"-->
    <!--                      Property="Background"-->
    <!--                      Value="{DynamicResource AccentColorBrush}" />-->
    <!--              <Setter Property="Foreground"-->
    <!--                      Value="{DynamicResource AccentSelectedColorBrush}" />-->
    <!--            </Trigger>-->
    <!--            <Trigger Property="IsMouseOver"-->
    <!--                     Value="True">-->
    <!--              <Setter TargetName="Border"-->
    <!--                      Property="Background">-->
    <!--                <Setter.Value>-->
    <!--                  <SolidColorBrush Color="{DynamicResource AccentColor3}" />-->
    <!--                </Setter.Value>-->
    <!--              </Setter>-->
    <!--            </Trigger>-->
    <!--            <Trigger Property="IsEnabled"-->
    <!--                     Value="False">-->
    <!--              <Setter Property="Foreground"-->
    <!--                      Value="{DynamicResource GrayBrush5}" />-->
    <!--            </Trigger>-->
    <!--            <MultiTrigger>-->
    <!--              <MultiTrigger.Conditions>-->
    <!--                <Condition Property="IsEnabled"-->
    <!--                           Value="False" />-->
    <!--                <Condition Property="IsSelected"-->
    <!--                           Value="True" />-->
    <!--              </MultiTrigger.Conditions>-->
    <!--              <MultiTrigger.Setters>-->
    <!--                <Setter TargetName="Border"-->
    <!--                        Property="Background"-->
    <!--                        Value="{DynamicResource GrayBrush5}" />-->
    <!--                <Setter Property="Foreground"-->
    <!--                        Value="{DynamicResource AccentSelectedColorBrush}" />-->
    <!--              </MultiTrigger.Setters>-->
    <!--            </MultiTrigger>-->
    <!--            <MultiTrigger>-->
    <!--              <MultiTrigger.Conditions>-->
    <!--                <Condition Property="IsSelected"-->
    <!--                           Value="True" />-->
    <!--                <Condition Property="Selector.IsSelectionActive"-->
    <!--                           Value="True" />-->
    <!--              </MultiTrigger.Conditions>-->
    <!--              <Setter TargetName="Border"-->
    <!--                      Property="Background">-->
    <!--                <Setter.Value>-->
    <!--                  <SolidColorBrush Color="{DynamicResource AccentColor2}" />-->
    <!--                </Setter.Value>-->
    <!--              </Setter>-->
    <!--            </MultiTrigger>-->
    <!--          </ControlTemplate.Triggers>-->
    <!--        </ControlTemplate>-->
    <!--      </Setter.Value>-->
    <!--    </Setter>-->
  </Style>
</ResourceDictionary>
