MONI/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

    <ResourceDictionary Source="pack://application:,,,/MONI;component/Resources/Controls.ListBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MetroFlatButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <Rectangle Margin="1"
                     Stroke="{DynamicResource BlackBrush}"
                     StrokeDashArray="1.5 1.5"
                     StrokeThickness="1"
                     SnapsToDevicePixels="True" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Button}"
         BasedOn="{StaticResource MetroFlatButton}">
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource MetroFlatButtonFocusVisual}" />
  </Style>

  <!--TextBox Style-->
  <Style TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MetroTextBox}">
    <Setter Property="controls:ControlsHelper.FocusBorderBrush"
            Value="{DynamicResource TextBoxFocusBorderBrush}" />
    <Setter Property="controls:ControlsHelper.MouseOverBorderBrush"
            Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>

  <Style x:Key="MONIMetroFlyoutTextBox"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MetroTextBox}">
    <Setter Property="controls:ControlsHelper.FocusBorderBrush"
            Value="#4EA6EA" />
    <Setter Property="controls:ControlsHelper.MouseOverBorderBrush"
            Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
    <Setter Property="BorderBrush"
            Value="#1F1F1F" />
    <Setter Property="Background"
            Value="#404040" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
  </Style>

  <Style x:Key="MONIMetroComboBox"
         TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource MetroComboBox}">
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="ScrollViewer.CanContentScroll"
            Value="True" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel IsItemsHost="True"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MONIMetroFlyoutComboBox"
         TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource MONIMetroComboBox}">
    <Setter Property="BorderBrush"
            Value="#1F1F1F" />
    <Setter Property="Background"
            Value="#404040" />
  </Style>

  <Style TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource MONIMetroComboBox}" />

    <Style TargetType="{x:Type Label}"
         BasedOn="{StaticResource MetroLabel}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>

  <Style TargetType="{x:Type CheckBox}"
         BasedOn="{StaticResource MetroCheckBox}">
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
  </Style>

</ResourceDictionary>