MONI/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />

    <ResourceDictionary Source="pack://application:,,,/MONI;component/Resources/Controls.TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MONI;component/Resources/Controls.ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MONI;component/Resources/Controls.Flyout.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MetroTextBox}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Validation.ErrorTemplate"
            Value="{x:Null}" />
  </Style>

  <Style x:Key="MONIMetroFlyoutTextBox"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MetroFlyoutTextBox}">
    <Setter Property="BorderBrush"
            Value="#1F1F1F" />
    <Setter Property="Background"
            Value="#404040" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Validation.ErrorTemplate"
            Value="{x:Null}" />
  </Style>

  <Style TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource MetroComboBox}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="ScrollViewer.CanContentScroll"
            Value="True" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel IsItemsHost="True"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate"
            Value="{x:Null}" />
  </Style>

  <Style TargetType="{x:Type Label}"
         BasedOn="{StaticResource MetroLabel}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Foreground"
            Value="{DynamicResource LabelTextBrush}" />
  </Style>

  <Style x:Key="BaseMetroTextBlock"
         TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource MetroTextBlock}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>

  <Style TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource BaseMetroTextBlock}" />

</ResourceDictionary>