MONI/Resources/Markdown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Markdig.Wpf;component/Themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static markdig:Styles.DocumentStyleKey}"
           BasedOn="{StaticResource {x:Static markdig:Styles.DocumentStyleKey}}"
           TargetType="{x:Type FlowDocument}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush6}" />
        <Setter Property="PagePadding" Value="4" />
    </Style>

    <Style x:Key="{x:Static markdig:Styles.Heading1StyleKey}"
           BasedOn="{StaticResource {x:Static markdig:Styles.Heading1StyleKey}}"
           TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="36.4" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
        <Setter Property="Margin" Value="0 16 0 16" />
    </Style>

    <Style x:Key="{x:Static markdig:Styles.Heading2StyleKey}"
           BasedOn="{StaticResource {x:Static markdig:Styles.Heading2StyleKey}}"
           TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
        <Setter Property="Margin" Value="0 16 0 2" />
    </Style>

    <Style x:Key="{x:Static markdig:Styles.Heading3StyleKey}"
           BasedOn="{StaticResource {x:Static markdig:Styles.Heading3StyleKey}}"
           TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="22.4" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
        <Setter Property="Margin" Value="0 16 0 0" />
    </Style>

    <Style x:Key="{x:Static markdig:Styles.Heading4StyleKey}"
           BasedOn="{StaticResource {x:Static markdig:Styles.Heading4StyleKey}}"
           TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="19.5" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
        <Setter Property="Margin" Value="0 16 0 16" />
    </Style>

    <Style x:Key="{x:Static markdig:Styles.Heading5StyleKey}"
           BasedOn="{StaticResource {x:Static markdig:Styles.Heading5StyleKey}}"
           TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="15.4" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
        <Setter Property="Margin" Value="0 16 0 16" />
    </Style>

    <Style TargetType="{x:Type List}">
        <Setter Property="Margin" Value="0 14 0 14" />
        <Setter Property="Padding" Value="40 0 0 0" />
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>