MonlistClone/MainView.xaml

<Window x:Class="MonlistClone.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="monlist clone"
        Height="800"
        Width="900"
        Loaded="mv_Loaded"
        Closing="mv_Closing"
        PreviewKeyDown="mv_PreviewKeyDown"
        x:Name="mv">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
      <ColumnDefinition Width="50"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <TextBlock HorizontalAlignment="Center"
                 Text="Monat: "
                 Foreground="Gray"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Month.Month}"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 Text=", "></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Month.HoursDuration, StringFormat='{}{0:f} h'}"></TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
      <TextBlock HorizontalAlignment="Center"
                 Text="Woche: "
                 Foreground="Gray"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.WeekOfYear}"></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 Text=", "></TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding ElementName=mv, Path=ViewModel.WorkWeek.HoursDuration, StringFormat='{}{0:f} h'}"></TextBlock>
    </StackPanel>
    <Button Grid.Column="0"
            Grid.Row="2"
            Content="&lt;"
            Margin="10 1 1 1"
            Command="{Binding ElementName=mv, Path=ViewModel.PreviousWeekCommand}"></Button>
    <ItemsControl Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding ElementName=mv, Path=ViewModel.WorkWeek.Days}"
                  Grid.IsSharedSizeScope="True">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="1"
                  BorderBrush="DarkGray"
                  CornerRadius="2"
                  Margin="1"
                  Padding="1"
                  SnapsToDevicePixels="True">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Labels"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <TextBlock Grid.Column="0"
                         Grid.Row="0"
                         Text="{Binding DayOfWeek}"
                         Foreground="Gray"
                         HorizontalAlignment="Center"></TextBlock>
              <TextBlock Grid.Column="0"
                         Grid.Row="1"
                         Text="{Binding Day}"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"></TextBlock>
              <TextBlock Grid.Column="0"
                         Grid.Row="2"
                         Text="{Binding HoursDuration, StringFormat='{}{0:f} h'}"
                         FontWeight="Bold"
                         Foreground="Gray"
                         HorizontalAlignment="Center"></TextBlock>

              <TextBox Loaded="TextBox_Loaded"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Margin="3,2,2,2"
                       Tag="{Binding}"
                       Text="{Binding OriginalString, UpdateSourceTrigger=PropertyChanged}"></TextBox>

              <ItemsControl Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Margin="3,2,2,2"
                            ItemsSource="{Binding Items}"
                            IsTabStop="False"
                            Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="1" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="2" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="3" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="4" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="5" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="6" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="7" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="8" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="9" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0"
                                 TextAlignment="Right"
                                 Text="{Binding Start}"
                                 FontWeight="Bold"/>
                      <TextBlock Grid.Column="1"
                                 Text=" => "
                                 Foreground="Gray" />
                      <TextBlock Grid.Column="2"
                                 TextAlignment="Right"
                                 Text="{Binding End}"
                                 FontWeight="Bold" />
                      <TextBlock Grid.Column="3"
                                 Text=" : "
                                 Foreground="Gray" />
                      <TextBlock Grid.Column="4"
                                 Text="{Binding Project}"
                                 FontWeight="Bold" />
                      <TextBlock Grid.Column="5"
                                 Text="-"
                                 Foreground="Gray" />
                      <TextBlock Grid.Column="6"
                                 Text="{Binding Position}"
                                 FontWeight="Bold" />
                      <TextBlock Grid.Column="7"
                                 Text="=>"
                                 Foreground="Gray" />
                      <TextBlock Grid.Column="8"
                                 Text="{Binding Description}"
                                 Foreground="Gray" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Button Grid.Column="2"
            Grid.Row="2"
            Content="&gt;"
            Margin="1 1 10 1"
            Command="{Binding ElementName=mv, Path=ViewModel.NextWeekCommand}"></Button>

    <TextBlock Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center">Shortcuts</TextBlock>
    <ItemsControl Grid.Column="3"
             Grid.Row="2"
             ItemsSource="{Binding ElementName=mv, Path=ViewModel.WeekDayParserSettings.ProjectAbbreviations}"
             HorizontalContentAlignment="Stretch">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="1"
                  BorderBrush="DarkGray"
                  CornerRadius="2"
                  Margin="1"
                  Padding="1"
                  SnapsToDevicePixels="True">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0"
                         Text="{Binding Key}"
                         FontWeight="Bold"
                         FontSize="14"/>
              <TextBlock Grid.Row="1"
                         Text="{Binding Value}"
                         Foreground="Gray"
                         FontSize="10"
                         Margin="10 0 0 0"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Button Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Click="Button_Click">Speichern</Button>
  </Grid>
</Window>